<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="wideth=device-width, initial-scale=1.0">
    <title>Rodrigo Leal</title>
    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: blueviolet;
          margin: 30px;
          padding: 0;
      }

      #header {
          background-color: #da6b22;
          text-align: center;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          padding: 20px;
      }

      #profil-image {
          max-width: 200px;
          border-radius: 50%;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: block;
          margin: 0 auto;
      }

      #main-content {
          padding: 20px;
      }
  </style>
  </head>
  <body>
    <div id="header">
      <h1>Meu Currículo</h1>
  </div>
  <div id="main-content">
      <h2>Dados Pessoais</h2>
      <img id="profil-image" src="fotorodrigo.png" alt="">
      <p>Nome: Rodrigo Leal</p>
      <p>E-mail: rodrigo.leal@aluno.fmpsc.edu.br</p>
      <p>Telefone: -</p>


      <h2>Experiência Profissional</h2>
      <p>Cargo: Atendente de Farmácia</p>
      <p>Empresa CLAMED </p>
      <p>Descrição: Atendimento ao público</p>


      <h2>Formação Acadêmica</h2>
      <p>Curso: Análise e Desenvolvimento de Sistemas </p>
      <p>Instituição: FMPSC</p>
      <p>Ano de Conclusão: 2026</p>
  </div>
  </body>
  <footer>
    <a href="pagina2.html">voltar </a>
    <a href="index.html">1 </a>
    <a href="pagina2.html">2 </a>
    <a href="">3 </a>
    <a href="pagina4.html">4 </a>
    <a href="pagina4.html">próximo</a>
  </footer>
</html>